.home {
  background: url('../../assets/img/home.jpg') no-repeat;
  height: 100%;
  width: 100%;
  background-size: 100%;

  :global {
    .title {
      font-size: 40px;
    }

    .daydream {
      width: 400 * 0.9px;
      height: 600 * 0.9px;
      margin-right: 200px;
    }

    .objects {
      width: 450 * 0.9px;
      height: 600 * 0.9px;
    }

    .home {
      width: 672 * 1.5px;
      height: 448 * 1.5px;
    }
  }
}
