.header {
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: #000;
  display: flex;
  justify-content: space-between;

  :global {
    .menu {
      text-align: right;
      // flex: 1;
    }
  }
}
